{
    "applicationName" : "paas",
    "applicationId": "i0ftscmvuqfsmlahzscjdd87lnvvnkxvnlc7zhxqgmbjez1b",
    "applicationKey": "9nyz5rym5kk55ucglpkyeje06ksjw86fj30wir8wgccs6kg0",
    "global": {
        "avVersion": "0.2.0"
    }
}
